debug=true
oauth.consumerKey=f2P1qTi4YioChDeALucTREBfX
oauth.consumerSecret=Lidx9DszAoVpzRo6QGyJwUhzceZ5hOxe7SkMI9xw5EulKMzmaS
oauth.accessToken=153918738-SQi9h0I8UWA4ABmZOyiZyWP8ilD39kfAXQfGqSFT
oauth.accessTokenSecret=T5nuktfWRiRICE5RmvAalGuDOILJ3AB9pMPQn98vrzkZC